HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Wed, 26 Mar 2014 08:43:02 GMT
Server: Jetty(9.1.1.v20140108)
transfer-encoding: chunked
Connection: keep-alive

[{"name":"Heimerdinger's Archons","tier":"BRONZE","queue":"RANKED_TEAM_3x3","entries":[{"playerOrTeamId":"TEAM-41104590-9fd6-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"lxGamerzzxl","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-200e1740-70b6-11e3-8b96-782bcb4ce61a","playerOrTeamName":"Kinderschokolade","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-dc533d10-b949-11e2-b507-782bcb497d6f","playerOrTeamName":"Dont Give a Duck","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-0aadb800-4899-11e3-ab5c-782bcb497d6f","playerOrTeamName":"YOLO BEAST","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":10,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1b1bc120-1e44-11e3-b1fe-782bcb4ce61a","playerOrTeamName":"SWAGERBOYS","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-789f05b0-a0b1-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"ZheKebabHaantas","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7d4963a1-85c5-11e3-9f89-782bcb4ce61a","playerOrTeamName":"PylniNooboveSamoAzPro","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":100,"wins":9,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":1,"losses":1,"timeLeftToPlayMillis":-1,"progress":"WLN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-f7dc6ff0-9bbd-11e3-80a0-782bcb4ce61a","playerOrTeamName":"Pechitosmctetis03","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":31,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2eb52160-9e58-11e3-8cce-782bcb4ce61a","playerOrTeamName":"We Love Yama","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ab2cdc00-89fa-11e3-8922-782bcb497d6f","playerOrTeamName":"LaFratellanza","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-85e4b8c0-a0b9-11e3-a2be-782bcb4ce61a","playerOrTeamName":"SniCKersEiSs","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-5b530770-8b41-11e3-9ae1-782bcb4ce61a","playerOrTeamName":"RoyalKebab","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d2a4e5c0-a129-11e3-a2be-782bcb4ce61a","playerOrTeamName":"Dia1SmurfsHere","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":21,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a5b6bef0-9f1a-11e3-80a0-782bcb4ce61a","playerOrTeamName":"LOlOLOSOL","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a3ab9270-c9ff-11e2-96e6-782bcb497d6f","playerOrTeamName":"Siberian Alliance","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-149f46b0-9021-11e3-8ce3-782bcb497d6f","playerOrTeamName":"Die Hillbillys","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-9a74ae00-95a4-11e3-8faf-782bcb497d6f","playerOrTeamName":"TsClanShadowWarrior","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a4713830-82e2-11e3-8922-782bcb497d6f","playerOrTeamName":"BaconforDragons","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":26,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-143fd100-9b37-11e3-80a0-782bcb4ce61a","playerOrTeamName":"TeemName1","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":100,"wins":13,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-860a4cb0-1320-11e3-8d0d-782bcb4ce61a","playerOrTeamName":"Nabsincoming","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-536dd820-97fb-11e3-9f58-782bcb497d6f","playerOrTeamName":"Pros zesiiinicht","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f820df30-7f72-11e3-8d24-782bcb4ce61a","playerOrTeamName":"feruscursores","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7410e610-a82f-11e2-95e7-782bcb497d6f","playerOrTeamName":"SkinWinforthewin","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a3584480-9722-11e3-aedd-782bcb497d6f","playerOrTeamName":"Arbeitsamt Ehrfürchtig","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":99,"wins":9,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-96b1cd50-7a3f-11e3-aa9f-782bcb4ce61a","playerOrTeamName":"Forest Creeps","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":31,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-b8dbeb70-83b0-11e3-b41c-782bcb497d6f","playerOrTeamName":"H Fettarme Vollmilch","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":75,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":true,"lastPlayed":-1},{"playerOrTeamId":"TEAM-b6d0e650-9ee5-11e3-a13d-782bcb497d6f","playerOrTeamName":"EeaZzy PeazZY","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-0ecc4880-a09f-11e3-bfa1-782bcb497d6f","playerOrTeamName":"Team noMercyX","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":42,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-48685e90-8780-11e3-be7d-782bcb497d6f","playerOrTeamName":"Wierbalg Connected","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":69,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-6aa676d0-80bf-11e3-9ae1-782bcb4ce61a","playerOrTeamName":"Zerglings","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":13,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-be675e60-bd8d-11e2-ad63-782bcb4ce61a","playerOrTeamName":"Southern Bastards Band","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":68,"wins":15,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-465ba710-5abc-11e3-bf4e-782bcb497d6f","playerOrTeamName":"The League of Asturias","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":25,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-bd6a2d80-b428-11e2-8dad-782bcb4ce61a","playerOrTeamName":"Chans Family","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-3d2f4b80-a07e-11e3-bfa1-782bcb497d6f","playerOrTeamName":"TheCrazyPussies","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":21,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-690acc80-9c7c-11e3-a2ca-782bcb497d6f","playerOrTeamName":"Feedeos Sanos","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":10,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-90d0a980-aeaf-11e2-9b74-782bcb4ce61a","playerOrTeamName":"frozzen kings","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":80,"wins":6,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2c0e9020-9aef-11e3-aee8-782bcb497d6f","playerOrTeamName":"Trolls de Nuit","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":23,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-64e48ea0-ba70-11e2-b31e-782bcb4ce61a","playerOrTeamName":"thebrothersheadwreckers","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":100,"wins":11,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-db9796e0-9fc7-11e3-bfa1-782bcb497d6f","playerOrTeamName":"TheJopoCrew","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-497dd787-3a77-11e3-bb5b-782bcb497d6f","playerOrTeamName":"Fake Shark Real Zombie","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":100,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":3,"wins":1,"losses":1,"timeLeftToPlayMillis":-1,"progress":"LWNNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-b0716b50-9bf6-11e3-9f58-782bcb497d6f","playerOrTeamName":"NoVision GGWP","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-86d41e80-6052-11e3-9a1f-782bcb497d6f","playerOrTeamName":"DZTteam","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":52,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-404525a0-8c07-11e3-9ae1-782bcb4ce61a","playerOrTeamName":"CTRL 7","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-138bc210-9d8e-11e3-8faf-782bcb497d6f","playerOrTeamName":"OwnedBySkillers","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-716670f0-a000-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"GemüseGurke","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1d4274c0-4e33-11e3-9d2f-782bcb497d6f","playerOrTeamName":"Bloody Teemos","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":27,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-16508fe0-85ff-11e3-8922-782bcb497d6f","playerOrTeamName":"Die Hoppla Crew","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":61,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7385e7b0-44bd-11e3-80a4-782bcb497d6f","playerOrTeamName":"TeamDopfer","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":24,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-47447f50-a0ab-11e3-9ad0-782bcb497d6f","playerOrTeamName":"SuckerPoker","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-29e5c650-8920-11e3-8ce3-782bcb497d6f","playerOrTeamName":"We Are Supp","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":76,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-58434f40-88f8-11e3-b41c-782bcb497d6f","playerOrTeamName":"GêrmanyGaming","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8f5802d0-2298-11e3-92ed-782bcb497d6f","playerOrTeamName":"GermanHochFünf","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-c7e55510-a0e4-11e3-a2be-782bcb4ce61a","playerOrTeamName":"GodMustach II","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-43339c10-a0d9-11e3-9379-782bcb497d6f","playerOrTeamName":"Die Könige Von Schlauch","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":61,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-977269b0-4c96-11e3-9865-782bcb4ce61a","playerOrTeamName":"LatvijasMobilaisTelefons","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-b03766a0-f591-11e2-aaa7-782bcb4ce61a","playerOrTeamName":"TheWhiskeyCompany","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":44,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-e33e5820-a0b7-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"Happy Birthday VovCHiK","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-4a3d5050-a0d4-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"Rainbowmonkey","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-68f00c30-86bd-11e3-be7d-782bcb497d6f","playerOrTeamName":"TEAM FEDEO92","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":64,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-eabfafc0-c52c-11e2-a5bf-782bcb4ce61a","playerOrTeamName":"uniQuez","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-3b5c60a0-a0c8-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"FC Koekje","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8fe831a0-9fdb-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"HustleGangsta","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-75118630-9ca0-11e3-8cce-782bcb4ce61a","playerOrTeamName":"Buben is the Master","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":87,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-bf62dcc0-8a9e-11e3-ab3f-782bcb497d6f","playerOrTeamName":"Team DrumDumDum","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-404d70b0-91b2-11e3-ade6-782bcb4ce61a","playerOrTeamName":"Awaken","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-968fb680-8f60-11e3-8922-782bcb497d6f","playerOrTeamName":"Team Soukka Fnatic","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-fd1de6b0-83a3-11e3-ade6-782bcb4ce61a","playerOrTeamName":"sharKzTWO","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-561d32d0-9bef-11e3-80a0-782bcb4ce61a","playerOrTeamName":"the3vs3","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-c5b90e40-6754-11e3-910a-782bcb4ce61a","playerOrTeamName":"Faqex Gaming SP","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":53,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-dc702de0-82ce-11e3-b179-782bcb4ce61a","playerOrTeamName":"Pau no Cu","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-bfcc2310-8120-11e3-ab3f-782bcb497d6f","playerOrTeamName":"SancomsX3","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":81,"wins":25,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7de71b40-77c4-11e3-b7e2-782bcb497d6f","playerOrTeamName":"PartouzeAPlein","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-c70695d0-a08c-11e3-be4d-782bcb4ce61a","playerOrTeamName":"Yolo Izi bro","leagueName":"Heimerdinger's Archons","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":60,"wins":10,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1}],"participantId":"TEAM-b8dbeb70-83b0-11e3-b41c-782bcb497d6f"},{"name":"Elise's Horde","tier":"SILVER","queue":"RANKED_SOLO_5x5","entries":[{"playerOrTeamId":"30938825","playerOrTeamName":"warfanch","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":39,"wins":27,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"50417809","playerOrTeamName":"EQSODaEQ","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":64,"wins":187,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25293243","playerOrTeamName":"Sukinemi","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":114,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19929397","playerOrTeamName":"GoldGlØckchen","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":100,"wins":25,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"23356966","playerOrTeamName":"xXDouble KillXx","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":61,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"39566479","playerOrTeamName":"BreizhDraghunter","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":38,"wins":117,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"34525993","playerOrTeamName":"MoeJoeS","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":63,"wins":64,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24534585","playerOrTeamName":"Exogenesiis","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":44,"wins":39,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25486359","playerOrTeamName":"Viddy1337","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":99,"wins":46,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19363162","playerOrTeamName":"Trutti","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":21,"wins":10,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"29866120","playerOrTeamName":"Maselt0v","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":82,"wins":29,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30770911","playerOrTeamName":"BlodynBach","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":0,"wins":40,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21183788","playerOrTeamName":"xcover1997","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":66,"wins":40,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20288749","playerOrTeamName":"I7I xXBreakUpXx","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":40,"wins":27,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27053312","playerOrTeamName":"Shibionnki","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":61,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"41531162","playerOrTeamName":"Shawodiwodi","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":98,"wins":26,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24563259","playerOrTeamName":"KlaTTe","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":100,"wins":12,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"33583285","playerOrTeamName":"DMLAME","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":0,"wins":18,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22875372","playerOrTeamName":"peipa15","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":100,"wins":10,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":1,"losses":1,"timeLeftToPlayMillis":-1,"progress":"LWN"},"lastPlayed":-1},{"playerOrTeamId":"22425481","playerOrTeamName":"Gyké","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":0,"wins":39,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"40931259","playerOrTeamName":"Das Biest90","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":52,"wins":22,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19284561","playerOrTeamName":"Sanastros","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":3,"wins":74,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19639317","playerOrTeamName":"oOhellyyOo","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":10,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27662783","playerOrTeamName":"bYtcloSeD","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":58,"wins":20,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"36100450","playerOrTeamName":"AlejandroRmz23","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":44,"wins":15,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"42062895","playerOrTeamName":"Dec 5","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":60,"wins":182,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"38798667","playerOrTeamName":"KENDAROxReaL","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":69,"wins":9,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"44716801","playerOrTeamName":"flameing0","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":39,"wins":197,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"32167708","playerOrTeamName":"Nutellô","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":18,"wins":143,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"33580670","playerOrTeamName":"NemesisTaylor","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":91,"wins":26,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"33620661","playerOrTeamName":"chaosbunt","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":57,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"29265399","playerOrTeamName":"Sengyr","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":42,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27973006","playerOrTeamName":"chazz9riz9r","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"I","leaguePoints":59,"wins":25,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"43749449","playerOrTeamName":"HolyMacaron","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":42,"wins":110,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22421370","playerOrTeamName":"Agiks","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"I","leaguePoints":41,"wins":31,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31037524","playerOrTeamName":"DarkMitsch","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":22,"wins":41,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25850535","playerOrTeamName":"logical94","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":90,"wins":54,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"35143555","playerOrTeamName":"Sadacc","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":38,"wins":36,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21021822","playerOrTeamName":"Keironn","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":12,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19223523","playerOrTeamName":"NSA HeadTrick","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":34,"wins":20,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"42178799","playerOrTeamName":"Ivelnator","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":0,"wins":40,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"43992466","playerOrTeamName":"Bananswag","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":83,"wins":41,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":1,"timeLeftToPlayMillis":-1,"progress":"LNN"},"lastPlayed":-1},{"playerOrTeamId":"42942276","playerOrTeamName":"MasterLualo","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":42,"wins":10,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20626336","playerOrTeamName":"EkoFrezzzy","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":11,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"26269422","playerOrTeamName":"Roylekiller","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":60,"wins":41,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"42118910","playerOrTeamName":"FlyingP00P","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":76,"wins":16,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"32229074","playerOrTeamName":"Nikkkay","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":96,"wins":39,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31083290","playerOrTeamName":"Toefus123","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"I","leaguePoints":6,"wins":91,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21030681","playerOrTeamName":"NoBarZzNoGloRy","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":55,"wins":14,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"222865","playerOrTeamName":"BoByLaChoucroute","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":100,"wins":26,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"23738690","playerOrTeamName":"Numismatist","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":14,"wins":60,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23037708","playerOrTeamName":"Meljen9","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":81,"wins":81,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20361912","playerOrTeamName":"Dingir","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":83,"wins":34,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"33629536","playerOrTeamName":"MadWollf","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":51,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"36761951","playerOrTeamName":"GreaTiveS","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":100,"wins":65,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":1,"losses":1,"timeLeftToPlayMillis":-1,"progress":"WLN"},"lastPlayed":-1},{"playerOrTeamId":"337282","playerOrTeamName":"Siso39","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":100,"wins":29,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":1,"losses":1,"timeLeftToPlayMillis":-1,"progress":"LWN"},"lastPlayed":-1},{"playerOrTeamId":"36712797","playerOrTeamName":"DynastyBeast","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":61,"wins":67,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"52238142","playerOrTeamName":"Le Clanko","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":57,"wins":13,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25620038","playerOrTeamName":"Neophytes032","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":91,"wins":21,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"29558890","playerOrTeamName":"POWERanger JAUNE","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":78,"wins":148,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"28838443","playerOrTeamName":"Goneyiyis","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":65,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"28138990","playerOrTeamName":"Spootni","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":26,"wins":49,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"45287181","playerOrTeamName":"Freakintastic","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":60,"wins":27,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22580312","playerOrTeamName":"kraciom","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":39,"wins":16,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"40684054","playerOrTeamName":"GreenDrift21","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":37,"wins":32,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"33489714","playerOrTeamName":"SpeedLutscher","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":43,"wins":47,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27655921","playerOrTeamName":"Cizand","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":50,"wins":23,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24625402","playerOrTeamName":"xXTathorXx","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":95,"wins":27,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"39481686","playerOrTeamName":"Kingsaiif","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":44,"wins":110,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19624138","playerOrTeamName":"Bonelazy","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":21,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"35239167","playerOrTeamName":"LJACKO96","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":4,"wins":98,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23262626","playerOrTeamName":"HereticOs","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":90,"wins":28,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19526680","playerOrTeamName":"ödin","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"III","leaguePoints":62,"wins":15,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30287195","playerOrTeamName":"oldAhov","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":41,"wins":40,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20724131","playerOrTeamName":"laszOr","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":21,"wins":48,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31867127","playerOrTeamName":"Whitericros","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":22,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20620517","playerOrTeamName":"appelsinskrald","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":0,"wins":21,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"133070","playerOrTeamName":"mannenpontus","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":89,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24472415","playerOrTeamName":"Capt Smash","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":75,"wins":62,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31770111","playerOrTeamName":"hunstiger","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"V","leaguePoints":21,"wins":24,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"40134538","playerOrTeamName":"Fukpearl","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"I","leaguePoints":21,"wins":101,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"46352366","playerOrTeamName":"25Rictus25","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"IV","leaguePoints":1,"wins":82,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30447079","playerOrTeamName":"danijoo","leagueName":"Elise's Horde","queueType":"RANKED_SOLO_5x5","tier":"SILVER","rank":"II","leaguePoints":0,"wins":57,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1}],"participantId":"30447079"},{"name":"Kayle's Patriots","tier":"BRONZE","queue":"RANKED_TEAM_3x3","entries":[{"playerOrTeamId":"TEAM-7604efc0-ac6b-11e3-beb1-782bcb497d6f","playerOrTeamName":"The Spirits of Shard","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":20,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d81204f0-adf1-11e3-bb92-782bcb4ce61a","playerOrTeamName":"Gay4Bieber","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-55e9b270-a581-11e3-be4d-782bcb4ce61a","playerOrTeamName":"Wellnes","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2e0a85e0-754d-11e3-a95a-782bcb497d6f","playerOrTeamName":"SHOWDOWNSNOW","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":63,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-450933c0-ac7c-11e3-8690-782bcb4ce61a","playerOrTeamName":"COLONEL","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":100,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-d7badc90-9e40-11e3-a13d-782bcb497d6f","playerOrTeamName":"LoS DeL ComBo","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-364ba2d0-3bdb-11e3-bc23-782bcb497d6f","playerOrTeamName":"Informatica","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":15,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2e0db3f0-8e98-11e3-9ae1-782bcb4ce61a","playerOrTeamName":"MaryJ4nE420","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-0f983bb0-ad2f-11e3-9e5c-782bcb497d6f","playerOrTeamName":"RTL6","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":97,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-e1b3db20-adea-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"IIUnnamedII","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8f2ff3b0-a927-11e3-be4d-782bcb4ce61a","playerOrTeamName":"Stålmannens armé","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8ff64df0-abb9-11e3-9ad0-782bcb497d6f","playerOrTeamName":"Raki Westa","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7b75f5f0-ab92-11e3-beb1-782bcb497d6f","playerOrTeamName":"OmegaForce","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-5e94c040-ac43-11e3-8690-782bcb4ce61a","playerOrTeamName":"Burrito Turtles","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ff550ff0-2064-11e3-9bee-782bcb497d6f","playerOrTeamName":"Die Ewoks","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":60,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2f1309e0-adf0-11e3-a2be-782bcb4ce61a","playerOrTeamName":"leukem1a and co","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1143c1b0-a540-11e3-beb1-782bcb497d6f","playerOrTeamName":"losmasvicios","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-56e18bd0-d21e-11e2-9fe6-782bcb497d6f","playerOrTeamName":"Don Cayman","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":30,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-68507ad0-ad5f-11e3-9ad0-782bcb497d6f","playerOrTeamName":"Klotennaam","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-03e75ba0-ad36-11e3-9e5c-782bcb497d6f","playerOrTeamName":"tomasalamil0l","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-6f50cbc0-ad03-11e3-9e5c-782bcb497d6f","playerOrTeamName":"Les Parias","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-cbaa01c0-a885-11e3-bb92-782bcb4ce61a","playerOrTeamName":"cheataz","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-84bdbba6-ac43-11e3-bfa1-782bcb497d6f","playerOrTeamName":"GGDuck3rs","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-17d94d90-9728-11e3-9f58-782bcb497d6f","playerOrTeamName":"White Hunter Recon","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":23,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-0b79f2b0-a16f-11e3-8690-782bcb4ce61a","playerOrTeamName":"BAT GIORGI ZADU6AVAM SA","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-9e2346a0-44dd-11e3-a0a9-782bcb4ce61a","playerOrTeamName":"dragons wake","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-63a13260-df81-11e2-9ffe-782bcb497d6f","playerOrTeamName":"Asterion Rules","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8c3f8dc0-a867-11e3-bb92-782bcb4ce61a","playerOrTeamName":"DJBRAKS","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-be38d8c1-125a-11e3-b15d-782bcb4ce61a","playerOrTeamName":"PwnD Dutchmen","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-4f1c0890-d50b-11e2-b63a-782bcb4ce61a","playerOrTeamName":"Duppaduulix","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":3,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-8fe8ba30-adfa-11e3-bb92-782bcb4ce61a","playerOrTeamName":"Anuspiraten","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-9c4ee6a0-89fb-11e3-b41c-782bcb497d6f","playerOrTeamName":"Triggers","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":52,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-0de18850-9112-11e3-8d24-782bcb4ce61a","playerOrTeamName":"t0Niqhttt","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ec3f7a40-add1-11e3-a2be-782bcb4ce61a","playerOrTeamName":"Sverige demonkratne","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":26,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-44a20ce0-4647-11e3-85f3-782bcb4ce61a","playerOrTeamName":"Legendary Nøøbs","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d8241b90-6cf1-11e3-a398-782bcb497d6f","playerOrTeamName":"heroes del retrete","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-cb5b03e0-aba5-11e3-9e5c-782bcb497d6f","playerOrTeamName":"THE WAK","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":22,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-6bc082c0-b4f2-11e2-ad63-782bcb4ce61a","playerOrTeamName":"Kemal and the Gang","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":50,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-79ee6cd0-aae8-11e3-bfa1-782bcb497d6f","playerOrTeamName":"Les Pays Pauvres ERRRRRR","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-94aaf970-707e-11e3-9042-782bcb497d6f","playerOrTeamName":"Stylesstars","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-b5688a30-abbe-11e3-9ad0-782bcb497d6f","playerOrTeamName":"ThePros55","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-261e5aa0-d02f-11e2-b57c-782bcb4ce61a","playerOrTeamName":"Darkuna Welt","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":7,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2eae3640-aa0e-11e3-a2be-782bcb4ce61a","playerOrTeamName":"Los Barbas Fc","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":75,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-c2fa87b0-a4a3-11e3-9ad0-782bcb497d6f","playerOrTeamName":"Two boys and one girl","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":24,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-13045330-a16b-11e3-9307-782bcb497d6f","playerOrTeamName":"KAWAII TOO STRONK","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-3c445cf0-8dbf-11e3-9227-782bcb497d6f","playerOrTeamName":"TheLolCrew","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d09c8780-a0b9-11e3-9e5c-782bcb497d6f","playerOrTeamName":"lahme21","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7079fbc0-9be7-11e3-a22d-782bcb4ce61a","playerOrTeamName":"Best Bronze Players EU","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":5,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-037ef6a0-8e5a-11e3-ab3f-782bcb497d6f","playerOrTeamName":"GaIatic Gaming","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-457817f0-a3c5-11e3-9e5c-782bcb497d6f","playerOrTeamName":"Fabulous Rim","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1e343330-ac77-11e3-a2be-782bcb4ce61a","playerOrTeamName":"Bl00dySha0lins","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":8,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f0024550-ad26-11e3-be4d-782bcb4ce61a","playerOrTeamName":"Priodidades","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":27,"wins":9,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f61a6c80-98bb-11e3-912c-782bcb4ce61a","playerOrTeamName":"KarthusInDaAnnie","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":53,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f46f0bd0-82d5-11e3-8ce3-782bcb497d6f","playerOrTeamName":"Da Shemalepenetrators","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-44aa8600-ad4d-11e3-9e5c-782bcb497d6f","playerOrTeamName":"N0SkillN0Talk","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":38,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-24e771b0-83af-11e3-ab3f-782bcb497d6f","playerOrTeamName":"To Fumao To Retrasao","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":54,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f77a0010-aa20-11e3-bfa1-782bcb497d6f","playerOrTeamName":"The Mans of Steel","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a4d92820-9672-11e3-8cce-782bcb4ce61a","playerOrTeamName":"ChangosDelOeste","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f7926c31-9289-11e3-ab3f-782bcb497d6f","playerOrTeamName":"Hanskannkein3v3","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":26,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-4ce450d0-7a3a-11e3-af48-782bcb4ce61a","playerOrTeamName":"WhAT  II  eVer","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-e1faa000-a877-11e3-9ad0-782bcb497d6f","playerOrTeamName":"FurnoIsANoob","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-82d6c7b0-401d-11e3-94bb-782bcb497d6f","playerOrTeamName":"De Boogschieters","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f4be0910-7646-11e3-9495-782bcb497d6f","playerOrTeamName":"MetaHippies","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a52705a0-ab9d-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"I Wanna Be Your Dog","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":71,"wins":5,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-74e5a4e0-a49b-11e3-9ad0-782bcb497d6f","playerOrTeamName":"Simplexus","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":66,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-42d16b80-81a3-11e3-9f89-782bcb4ce61a","playerOrTeamName":"Os Melhores e o Zé","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-055887a0-a77f-11e3-9307-782bcb497d6f","playerOrTeamName":"Dark Age of Camelot","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d5d53d10-a94b-11e3-bb92-782bcb4ce61a","playerOrTeamName":"HjälpNissarna","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-839d6f40-a969-11e3-8690-782bcb4ce61a","playerOrTeamName":"FLASH CU","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":26,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ecead8e0-6dbc-11e3-b7e2-782bcb497d6f","playerOrTeamName":"Utegrill","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":100,"wins":9,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-37309260-addb-11e3-8690-782bcb4ce61a","playerOrTeamName":"lospantortilla","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1f7d66f0-ac75-11e3-a2be-782bcb4ce61a","playerOrTeamName":"FeedingForTheWin","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-217d4570-9978-11e3-8faf-782bcb497d6f","playerOrTeamName":"OzoneNeon","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-da5fd460-966a-11e3-a22d-782bcb4ce61a","playerOrTeamName":"GermanischeNationalisten","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-05ef2460-ab87-11e3-9307-782bcb497d6f","playerOrTeamName":"TheWhiteFireTeam","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":55,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-82eb7a90-ac6d-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"DieProLoser","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":22,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-a0df88d0-a195-11e3-be4d-782bcb4ce61a","playerOrTeamName":"AtilimRhinos","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":18,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-3151b670-adc8-11e3-9ad0-782bcb497d6f","playerOrTeamName":"TA5RAWFIH","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":16,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-51fbe2b0-9a9a-11e3-a2ca-782bcb497d6f","playerOrTeamName":"the storm striker","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ec37a940-a977-11e3-9307-782bcb497d6f","playerOrTeamName":"shinobi konoha","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":1,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-576711f1-ad48-11e3-bb92-782bcb4ce61a","playerOrTeamName":"couzouf","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-ffbaccc0-b8c0-11e2-b67a-782bcb497d6f","playerOrTeamName":"EloStechers","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":100,"wins":9,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":1,"losses":0,"timeLeftToPlayMillis":-1,"progress":"WNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-1c29efa0-9b31-11e3-80a0-782bcb4ce61a","playerOrTeamName":"Vicerelity","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d3897220-a968-11e3-bb92-782bcb4ce61a","playerOrTeamName":"xX øne piece Xx","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":83,"wins":8,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-c78b82c0-a8db-11e3-b9c2-782bcb4ce61a","playerOrTeamName":"Neo Summoners","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":26,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-cf0ad7b0-8f65-11e3-ab3f-782bcb497d6f","playerOrTeamName":"Ur Mom has been there 2","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"III","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-bc4925a0-51f3-11e3-96c0-782bcb4ce61a","playerOrTeamName":"Bros 92 83","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":45,"wins":9,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f92a9360-7303-11e3-9495-782bcb497d6f","playerOrTeamName":"The Sagouins","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-29a47610-942d-11e3-bdd1-782bcb497d6f","playerOrTeamName":"SoloADC","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-71a1a5b1-588b-488a-a9d0-7ad1176b239c","playerOrTeamName":"Gleich Kreist der Hammer","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":57,"wins":6,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-d8e01080-a634-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"N7 Squad","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-5b9d2e50-6a5c-11e3-af48-782bcb4ce61a","playerOrTeamName":"ASG Specialforces","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":20,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-908a2280-9fd1-11e3-8cb0-782bcb4ce61a","playerOrTeamName":"lan får helvete","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"V","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-f1adfe60-9d60-11e3-bb79-782bcb4ce61a","playerOrTeamName":"Yeah Taa","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":100,"wins":7,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"miniSeries":{"target":2,"wins":0,"losses":0,"timeLeftToPlayMillis":-1,"progress":"NNN"},"lastPlayed":-1},{"playerOrTeamId":"TEAM-228abf50-abb7-11e3-9e5c-782bcb497d6f","playerOrTeamName":"GumPat","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":21,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-7d2f15e0-a898-11e3-9307-782bcb497d6f","playerOrTeamName":"Haferschleimfake","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":53,"wins":4,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-1514e1f0-971e-11e3-8faf-782bcb497d6f","playerOrTeamName":"OutplayedbyTROLL","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"II","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-34a3a900-a0c1-11e3-a2be-782bcb4ce61a","playerOrTeamName":"Speed44","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-4e624940-ad06-11e3-9379-782bcb497d6f","playerOrTeamName":"FLYING SHYVANA","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"I","leaguePoints":0,"wins":2,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"TEAM-2f885d80-ac1a-11e3-be4d-782bcb4ce61a","playerOrTeamName":"TheM4dL1feHook","leagueName":"Kayle's Patriots","queueType":"RANKED_TEAM_3x3","tier":"BRONZE","rank":"IV","leaguePoints":0,"wins":3,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1}],"participantId":"TEAM-ffbaccc0-b8c0-11e2-b67a-782bcb497d6f"}]