HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Wed, 26 Mar 2014 08:44:04 GMT
Server: Jetty(9.1.1.v20140108)
transfer-encoding: chunked
Connection: keep-alive

{"name":"Miss Fortune's Weaponmasters","tier":"CHALLENGER","queue":"RANKED_SOLO_5x5","entries":[{"playerOrTeamId":"20074071","playerOrTeamName":"GaBaNo","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1064,"wins":134,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"37087925","playerOrTeamName":"Fury III","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":548,"wins":211,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"18998411","playerOrTeamName":"PB Meziljie","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":403,"wins":106,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19429792","playerOrTeamName":"Cpt Travis","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":555,"wins":132,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19412774","playerOrTeamName":"Casadar","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":612,"wins":230,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27550839","playerOrTeamName":"mozep","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":875,"wins":439,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"37647233","playerOrTeamName":"SKU Vince","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":424,"wins":84,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20070878","playerOrTeamName":"Cloud9 Voidle","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1169,"wins":103,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21605738","playerOrTeamName":"Enigmatrix","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":351,"wins":201,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"234432","playerOrTeamName":"ShLaYa","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":149,"wins":110,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22021839","playerOrTeamName":"PowerOfDreams IV","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":467,"wins":235,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19372857","playerOrTeamName":"Airwaks","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":868,"wins":140,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22447540","playerOrTeamName":"Godbro Oniichan","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":916,"wins":173,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25232789","playerOrTeamName":"Aniheyi","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":543,"wins":84,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21714748","playerOrTeamName":"SHC MrRalleZ","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":566,"wins":170,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22136916","playerOrTeamName":"Yerrow","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":401,"wins":216,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"45258291","playerOrTeamName":"TGM GayTurtle","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":274,"wins":139,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21112717","playerOrTeamName":"WhiteKnight108","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1241,"wins":170,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"206429","playerOrTeamName":"Skull Adryh","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":146,"wins":126,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20306214","playerOrTeamName":"hamdendaarlige","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":802,"wins":82,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"34148603","playerOrTeamName":"Eíka","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":684,"wins":303,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"26618379","playerOrTeamName":"Rìkú","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":339,"wins":197,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19422440","playerOrTeamName":"FTW Misa Campo","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":145,"wins":54,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24127270","playerOrTeamName":"lifted fizik","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":161,"wins":155,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23216751","playerOrTeamName":"CW LeDuck","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":460,"wins":222,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21667675","playerOrTeamName":"Kebabbulle","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":30,"wins":175,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23607365","playerOrTeamName":"Mímer","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":478,"wins":91,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"400320","playerOrTeamName":"Yurner0s","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":21,"wins":136,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23331486","playerOrTeamName":"zimpst4r","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":216,"wins":159,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19346860","playerOrTeamName":"ROCCAT Xaxus","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":128,"wins":163,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27519819","playerOrTeamName":"ColamaxGG","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":448,"wins":183,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19715237","playerOrTeamName":"dpX WickySan","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":445,"wins":120,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19531813","playerOrTeamName":"Froggen","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":835,"wins":140,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"42139417","playerOrTeamName":"OH MY DAYUM XD","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":419,"wins":163,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31946462","playerOrTeamName":"WEDRALOL","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":25,"wins":229,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20782709","playerOrTeamName":"Zytann","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":617,"wins":270,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19025808","playerOrTeamName":"Fnatic Cyanide","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":428,"wins":117,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19320211","playerOrTeamName":"FDoP Chatbott","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":122,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31370776","playerOrTeamName":"m4kimakesZ","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":530,"wins":337,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21360584","playerOrTeamName":"SHC Migxaa","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":224,"wins":141,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20717177","playerOrTeamName":"Fnatic Rekkles","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":532,"wins":178,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23925674","playerOrTeamName":"Nut in my Butt","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":223,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24016120","playerOrTeamName":"senpai teLN","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":629,"wins":173,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21001130","playerOrTeamName":"C9 Odoamne","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":609,"wins":165,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21418085","playerOrTeamName":"PkD avenuee","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":649,"wins":149,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"43860734","playerOrTeamName":"NiP Amin","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":437,"wins":107,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"34428433","playerOrTeamName":"Rafa The Great","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":55,"wins":340,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19079088","playerOrTeamName":"Fears Revenge","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":112,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19538899","playerOrTeamName":"Ducks Steve","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":86,"wins":227,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19965077","playerOrTeamName":"filleschenning","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":991,"wins":165,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23613718","playerOrTeamName":"nvi0us","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":208,"wins":158,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24397234","playerOrTeamName":"Green Dagger XD","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":417,"wins":109,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23531139","playerOrTeamName":"eShark Sakrod","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":422,"wins":98,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"28944895","playerOrTeamName":"RG beansu","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":173,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"45853789","playerOrTeamName":"imp LFT","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":441,"wins":124,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25532701","playerOrTeamName":"Hylissang","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":559,"wins":145,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20916591","playerOrTeamName":"Landa","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":39,"wins":110,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20006991","playerOrTeamName":"OG Carbono","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":387,"wins":130,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24194163","playerOrTeamName":"Silver Carry","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":610,"wins":156,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"40101302","playerOrTeamName":"CW FORG1VEN247","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1128,"wins":100,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20398981","playerOrTeamName":"Betsy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":635,"wins":255,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"71500","playerOrTeamName":"Wickd","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":181,"wins":113,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19315465","playerOrTeamName":"GG BenQ Alex Ich","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":367,"wins":172,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19748543","playerOrTeamName":"PENTA SaZeD","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":86,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19524719","playerOrTeamName":"pD noway4u","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":549,"wins":72,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20828788","playerOrTeamName":"hipsterJesiz","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":489,"wins":194,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22952858","playerOrTeamName":"C9 Hjärnan","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1123,"wins":129,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20656837","playerOrTeamName":"Cabochard","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":735,"wins":192,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27911479","playerOrTeamName":"Krisso","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":544,"wins":259,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"34097283","playerOrTeamName":"AoD","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":450,"wins":141,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27791631","playerOrTeamName":"Ígloo","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":258,"wins":149,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20573094","playerOrTeamName":"RoX NikSar","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":30,"wins":167,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27528620","playerOrTeamName":"Baxauer","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":314,"wins":384,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"41521265","playerOrTeamName":"Konektiv","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":656,"wins":150,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19543950","playerOrTeamName":"CG KikkN","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":46,"wins":133,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27513712","playerOrTeamName":"Pelaaja 1","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":416,"wins":177,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19820922","playerOrTeamName":"verybiglama","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":26,"wins":128,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20598334","playerOrTeamName":"Empire Likkrit","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":591,"wins":133,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22821889","playerOrTeamName":"Parañoia","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":55,"wins":157,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22910599","playerOrTeamName":"Shantao007","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":441,"wins":199,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19987680","playerOrTeamName":"9Livess","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":82,"wins":144,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"396667","playerOrTeamName":"tomasv","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":405,"wins":148,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"43266584","playerOrTeamName":"54az416c5az4e6az","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":229,"wins":97,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"52199791","playerOrTeamName":"shripel","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":475,"wins":158,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23719719","playerOrTeamName":"LOLGAME Simbolus","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":75,"wins":147,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20605205","playerOrTeamName":"CW Amazing","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":236,"wins":78,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"46517338","playerOrTeamName":"Othott93","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":413,"wins":91,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21974719","playerOrTeamName":"odstranovac","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":371,"wins":214,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21045313","playerOrTeamName":"Mikyx","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":388,"wins":234,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"45997317","playerOrTeamName":"HornyJlZZPotato","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":130,"wins":146,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21667309","playerOrTeamName":"Smitty J","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":740,"wins":241,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21794339","playerOrTeamName":"Uloper LFT","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":648,"wins":190,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"37630222","playerOrTeamName":"Innocent GoesMid","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":516,"wins":242,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19839400","playerOrTeamName":"GG Kharybde","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":708,"wins":89,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"304513","playerOrTeamName":"Azure Behemoth","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":387,"wins":170,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"48570579","playerOrTeamName":"Prebot","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":511,"wins":96,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"43519349","playerOrTeamName":"RCTIC eXoValdo","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":169,"wins":279,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20934306","playerOrTeamName":"no1 escaped","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":400,"wins":80,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23197739","playerOrTeamName":"DD Warrior Lady","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":693,"wins":127,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19632117","playerOrTeamName":"Natsu Drágneel","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":357,"wins":77,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20661661","playerOrTeamName":"AweZolf","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":500,"wins":78,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19695030","playerOrTeamName":"NiP Zorozero","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":794,"wins":222,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27426799","playerOrTeamName":"Taikki","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":794,"wins":161,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"32317426","playerOrTeamName":"Jiizux","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":418,"wins":176,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20573768","playerOrTeamName":"Xyràz","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":528,"wins":115,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"26161061","playerOrTeamName":"Xiaolaro","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":450,"wins":160,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19142270","playerOrTeamName":"NiP Freeze","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":597,"wins":176,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"40560749","playerOrTeamName":"SHC SELFIE","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":660,"wins":143,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23336605","playerOrTeamName":"Speedshift","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":166,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19846786","playerOrTeamName":"G2 Yuuki IP","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":698,"wins":193,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19331582","playerOrTeamName":"Gripex","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":430,"wins":103,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"356327","playerOrTeamName":"n Pronbear","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":85,"wins":142,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"31558666","playerOrTeamName":"C9 k0u","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":406,"wins":148,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23026014","playerOrTeamName":"myR Ladooscuro","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":379,"wins":154,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22455406","playerOrTeamName":"SHC Impaled","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":174,"wins":154,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19350133","playerOrTeamName":"XoYnUzi","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":863,"wins":267,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19859377","playerOrTeamName":"NiP nuke","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":518,"wins":287,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23553386","playerOrTeamName":"Sløøpy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":188,"wins":151,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"238734","playerOrTeamName":"Mf d00M","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":440,"wins":281,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"38490592","playerOrTeamName":"Galningen Gustav","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":406,"wins":84,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"29919341","playerOrTeamName":"La Fee Clochette","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":417,"wins":153,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"26360424","playerOrTeamName":"rafox","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":438,"wins":84,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19191806","playerOrTeamName":"ImSoFresh kB","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":496,"wins":133,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19987785","playerOrTeamName":"Swaglord Hiiva","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":87,"wins":119,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25526154","playerOrTeamName":"Thidianx","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":25,"wins":56,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"28951445","playerOrTeamName":"venomancer","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":448,"wins":203,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22098766","playerOrTeamName":"Rat4Life","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":418,"wins":120,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24568212","playerOrTeamName":"Tilted","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":30,"wins":227,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19543261","playerOrTeamName":"SVEN5KEREN","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":811,"wins":190,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20350141","playerOrTeamName":"Toastman134","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":128,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20050482","playerOrTeamName":"loulex","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":346,"wins":362,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20663866","playerOrTeamName":"AweQes","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":399,"wins":184,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"18988326","playerOrTeamName":"Calsot","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1205,"wins":189,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19803630","playerOrTeamName":"Frizzehy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":21,"wins":217,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"51903602","playerOrTeamName":"xDragonKiller420","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":23,"wins":340,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20202800","playerOrTeamName":"E Pride","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":90,"wins":96,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21800660","playerOrTeamName":"niQ","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":438,"wins":113,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23836045","playerOrTeamName":"mYi DreAmZyY","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":19,"wins":109,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"221308","playerOrTeamName":"BigPartyOnMyLane","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":533,"wins":115,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19662482","playerOrTeamName":"CST Morsu","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":396,"wins":168,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23865193","playerOrTeamName":"Hulberto","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":461,"wins":160,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"18998522","playerOrTeamName":"GG CN GoB","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":31,"wins":207,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"22349506","playerOrTeamName":"Mísionarul","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":28,"wins":268,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"83180","playerOrTeamName":"STEEELBACKKK","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":542,"wins":167,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30115925","playerOrTeamName":"RAINBOWFART","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":454,"wins":197,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20737627","playerOrTeamName":"unload","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":857,"wins":115,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19382727","playerOrTeamName":"Feewl","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":394,"wins":166,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23700125","playerOrTeamName":"Aweos","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":617,"wins":107,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19275213","playerOrTeamName":"ESC Broek1","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":206,"wins":186,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19455545","playerOrTeamName":"Swagtorin","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":544,"wins":134,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"46887064","playerOrTeamName":"EPIC MEMEKING XD","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":68,"wins":150,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24643089","playerOrTeamName":"Maxlore","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":203,"wins":223,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19751358","playerOrTeamName":"Kikis","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":148,"wins":210,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20747228","playerOrTeamName":"BigFatAndBlack","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":409,"wins":147,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"27666623","playerOrTeamName":"nT Darkstar","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":463,"wins":116,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"25126971","playerOrTeamName":"tivity","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":447,"wins":212,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21328136","playerOrTeamName":"Tuki","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":32,"wins":259,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"309109","playerOrTeamName":"Nyph","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":595,"wins":120,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19752521","playerOrTeamName":"spifld","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":325,"wins":381,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20410096","playerOrTeamName":"dizen","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":645,"wins":103,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"35454505","playerOrTeamName":"Abariaaa","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":515,"wins":251,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23576099","playerOrTeamName":"RiP Skyhook","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":52,"wins":160,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24590318","playerOrTeamName":"MusTi","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":391,"wins":170,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20094017","playerOrTeamName":"FindFinn","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":571,"wins":256,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"53137197","playerOrTeamName":"Qas0","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":653,"wins":179,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20585330","playerOrTeamName":"Ño More Heroes","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":485,"wins":208,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20265021","playerOrTeamName":"Hugh Laurie","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":411,"wins":121,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"33037228","playerOrTeamName":"Treatzftw","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":559,"wins":134,"isHotStreak":true,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21039711","playerOrTeamName":"cosmIQ","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":424,"wins":106,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20308708","playerOrTeamName":"godGilius","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":540,"wins":253,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"26886928","playerOrTeamName":"Mägyar","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":21,"wins":78,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"216216","playerOrTeamName":"ºwewillfailerº","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":1185,"wins":122,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"44256825","playerOrTeamName":"EU LCS Rekkles","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":223,"wins":82,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19467621","playerOrTeamName":"Crykee","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":168,"wins":96,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21130373","playerOrTeamName":"RoX Dimonko","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":83,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21469743","playerOrTeamName":"WI Spontexx","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":699,"wins":111,"isHotStreak":true,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19661598","playerOrTeamName":"Kenetaro","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":668,"wins":255,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23796520","playerOrTeamName":"NiP mithy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":563,"wins":252,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21071845","playerOrTeamName":"ROCCAT Jankos","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":83,"wins":77,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20965425","playerOrTeamName":"Broxah","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":425,"wins":113,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30856935","playerOrTeamName":"PVP Stejl","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":158,"wins":236,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20320114","playerOrTeamName":"RG Trashy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":746,"wins":106,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20057563","playerOrTeamName":"Màgnus","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":259,"wins":166,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20392373","playerOrTeamName":"Im special","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":164,"wins":298,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"49055793","playerOrTeamName":"Jébus","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":189,"wins":169,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"21414321","playerOrTeamName":"Pregnant Pony","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":298,"wins":310,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19291685","playerOrTeamName":"Huikee Masa","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":101,"wins":156,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"23402049","playerOrTeamName":"GG CN Narkuss","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":498,"wins":165,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19154570","playerOrTeamName":"Kerp","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":535,"wins":140,"isHotStreak":false,"isVeteran":false,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20068646","playerOrTeamName":"s0rensenpai","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":715,"wins":212,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"30657524","playerOrTeamName":"C9 Febiven","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":510,"wins":192,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"75225","playerOrTeamName":"ATN ForellenLord","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":572,"wins":195,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19007376","playerOrTeamName":"Methexis","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":80,"wins":162,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"42808210","playerOrTeamName":"AstroAnt","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":65,"wins":242,"isHotStreak":false,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"46017532","playerOrTeamName":"769","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":412,"wins":115,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"254943","playerOrTeamName":"FnaticYellOwStaR","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":456,"wins":154,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"19604561","playerOrTeamName":"Ep1k Mighty","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":325,"wins":291,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"155861","playerOrTeamName":"G2 Dioudy","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":0,"wins":90,"isHotStreak":true,"isVeteran":false,"isFreshBlood":true,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"24593793","playerOrTeamName":"HELIOS dahw G","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":459,"wins":249,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1},{"playerOrTeamId":"20770814","playerOrTeamName":"F1nalGaminG","leagueName":"Miss Fortune's Weaponmasters","queueType":"RANKED_SOLO_5x5","tier":"CHALLENGER","rank":"I","leaguePoints":510,"wins":135,"isHotStreak":false,"isVeteran":true,"isFreshBlood":false,"isInactive":false,"lastPlayed":-1}]}