HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Wed, 26 Mar 2014 08:34:44 GMT
Server: Jetty(9.1.1.v20140108)
Vary: Accept-Encoding, User-Agent
transfer-encoding: chunked
Connection: keep-alive

{"summonerId":30447079,"games":[{"gameId":1392906279,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":74,"spell1":4,"spell2":14,"level":30,"createDate":1395794054737,"fellowPlayers":[{"summonerId":19878414,"teamId":100,"championId":5},{"summonerId":22151489,"teamId":200,"championId":27},{"summonerId":27806913,"teamId":100,"championId":7},{"summonerId":30492244,"teamId":200,"championId":62},{"summonerId":38698564,"teamId":100,"championId":58}],"stats":{"level":16,"goldEarned":9932,"numDeaths":5,"barracksKilled":1,"minionsKilled":112,"championsKilled":5,"goldSpent":6665,"totalDamageDealt":95271,"totalDamageTaken":12369,"killingSprees":2,"largestKillingSpree":2,"team":200,"win":true,"neutralMinionsKilled":7,"largestMultiKill":1,"physicalDamageDealtPlayer":14419,"magicDamageDealtPlayer":79552,"physicalDamageTaken":6452,"magicDamageTaken":5671,"timePlayed":1483,"totalHeal":349,"totalUnitsHealed":1,"assists":9,"item0":3070,"item1":3090,"item2":3020,"item3":1056,"item5":1026,"magicDamageDealtToChampions":17782,"physicalDamageDealtToChampions":1240,"totalDamageDealtToChampions":19983,"trueDamageDealtPlayer":1300,"trueDamageDealtToChampions":960,"trueDamageTaken":246,"neutralMinionsKilledEnemyJungle":4,"neutralMinionsKilledYourJungle":3,"totalTimeCrowdControlDealt":94}},{"gameId":1392852050,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":90,"spell1":4,"spell2":14,"level":30,"createDate":1395792146261,"fellowPlayers":[{"summonerId":41631017,"teamId":100,"championId":121},{"summonerId":29373522,"teamId":100,"championId":50},{"summonerId":22151489,"teamId":200,"championId":51},{"summonerId":30492244,"teamId":200,"championId":113},{"summonerId":26330145,"teamId":100,"championId":19}],"stats":{"level":18,"goldEarned":17701,"numDeaths":10,"barracksKilled":1,"turretsKilled":2,"minionsKilled":221,"championsKilled":8,"goldSpent":17000,"totalDamageDealt":208328,"totalDamageTaken":23919,"doubleKills":1,"killingSprees":2,"largestKillingSpree":3,"team":200,"win":true,"neutralMinionsKilled":35,"largestMultiKill":2,"physicalDamageDealtPlayer":44390,"magicDamageDealtPlayer":162529,"physicalDamageTaken":11266,"magicDamageTaken":12241,"timePlayed":2424,"totalHeal":584,"totalUnitsHealed":1,"assists":12,"item0":3188,"item1":3090,"item2":3259,"item3":3116,"item4":3135,"item5":3001,"magicDamageDealtToChampions":41498,"physicalDamageDealtToChampions":3907,"totalDamageDealtToChampions":46813,"trueDamageDealtPlayer":1408,"trueDamageDealtToChampions":1408,"trueDamageTaken":412,"neutralMinionsKilledEnemyJungle":15,"neutralMinionsKilledYourJungle":20,"totalTimeCrowdControlDealt":191}},{"gameId":1392805768,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":74,"spell1":4,"spell2":14,"level":30,"createDate":1395789312906,"fellowPlayers":[{"summonerId":21852403,"teamId":100,"championId":134},{"summonerId":24278570,"teamId":100,"championId":18},{"summonerId":20620921,"teamId":100,"championId":62},{"summonerId":22151489,"teamId":200,"championId":79},{"summonerId":30492244,"teamId":200,"championId":102}],"stats":{"level":13,"goldEarned":6422,"turretsKilled":2,"minionsKilled":108,"championsKilled":1,"goldSpent":5840,"totalDamageDealt":62535,"totalDamageTaken":5503,"team":200,"win":true,"neutralMinionsKilled":1,"largestMultiKill":1,"physicalDamageDealtPlayer":12179,"magicDamageDealtPlayer":49826,"physicalDamageTaken":3449,"magicDamageTaken":1541,"timePlayed":919,"totalHeal":377,"totalUnitsHealed":1,"assists":4,"item0":3070,"item1":3090,"item2":3020,"item3":1052,"magicDamageDealtToChampions":8263,"physicalDamageDealtToChampions":745,"totalDamageDealtToChampions":9509,"trueDamageDealtPlayer":530,"trueDamageDealtToChampions":500,"trueDamageTaken":513,"neutralMinionsKilledEnemyJungle":1,"totalTimeCrowdControlDealt":92}},{"gameId":1392729422,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":154,"spell1":4,"spell2":14,"level":30,"createDate":1395787952979,"fellowPlayers":[{"summonerId":21110388,"teamId":100,"championId":74},{"summonerId":21593120,"teamId":100,"championId":62},{"summonerId":22706195,"teamId":100,"championId":85},{"summonerId":22151489,"teamId":200,"championId":25},{"summonerId":30492244,"teamId":200,"championId":86}],"stats":{"level":18,"goldEarned":18539,"numDeaths":6,"barracksKilled":1,"turretsKilled":3,"minionsKilled":248,"championsKilled":13,"goldSpent":18290,"totalDamageDealt":236466,"totalDamageTaken":45548,"killingSprees":1,"largestKillingSpree":11,"team":200,"win":true,"neutralMinionsKilled":37,"largestMultiKill":1,"physicalDamageDealtPlayer":28716,"magicDamageDealtPlayer":206429,"physicalDamageTaken":20189,"magicDamageTaken":24378,"timePlayed":2471,"totalHeal":26189,"totalUnitsHealed":1,"assists":11,"item0":3090,"item1":3020,"item2":3001,"item3":3116,"item4":3065,"item5":3068,"magicDamageDealtToChampions":26136,"physicalDamageDealtToChampions":942,"totalDamageDealtToChampions":28274,"trueDamageDealtPlayer":1320,"trueDamageDealtToChampions":1196,"trueDamageTaken":980,"neutralMinionsKilledEnemyJungle":4,"neutralMinionsKilledYourJungle":33,"totalTimeCrowdControlDealt":13029}},{"gameId":1392723703,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":100,"championId":74,"spell1":4,"spell2":14,"level":30,"createDate":1395785038554,"fellowPlayers":[{"summonerId":46838119,"teamId":200,"championId":122},{"summonerId":29895155,"teamId":200,"championId":76},{"summonerId":22151489,"teamId":100,"championId":27},{"summonerId":30492244,"teamId":100,"championId":62},{"summonerId":32073168,"teamId":200,"championId":80}],"stats":{"level":12,"goldEarned":7391,"numDeaths":1,"barracksKilled":1,"minionsKilled":85,"championsKilled":8,"goldSpent":8140,"totalDamageDealt":52258,"totalDamageTaken":5607,"doubleKills":1,"killingSprees":1,"largestKillingSpree":8,"team":100,"win":true,"neutralMinionsKilled":1,"largestMultiKill":2,"physicalDamageDealtPlayer":10627,"magicDamageDealtPlayer":41181,"physicalDamageTaken":2578,"magicDamageTaken":2962,"timePlayed":935,"totalHeal":139,"totalUnitsHealed":1,"assists":1,"item0":3003,"item1":3020,"item2":1056,"item3":1026,"magicDamageDealtToChampions":12777,"physicalDamageDealtToChampions":796,"totalDamageDealtToChampions":14014,"trueDamageDealtPlayer":450,"trueDamageDealtToChampions":440,"trueDamageTaken":66,"neutralMinionsKilledEnemyJungle":1,"totalTimeCrowdControlDealt":63}},{"gameId":1392685711,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":121,"spell1":4,"spell2":11,"level":30,"createDate":1395783637784,"fellowPlayers":[{"summonerId":34920246,"teamId":100,"championId":55},{"summonerId":33519955,"teamId":100,"championId":64},{"summonerId":37927852,"teamId":100,"championId":23},{"summonerId":22151489,"teamId":200,"championId":54},{"summonerId":30492244,"teamId":200,"championId":85}],"stats":{"level":10,"goldEarned":4275,"numDeaths":4,"minionsKilled":18,"goldSpent":3300,"totalDamageDealt":51171,"totalDamageTaken":11806,"team":200,"win":false,"neutralMinionsKilled":53,"physicalDamageDealtPlayer":42491,"magicDamageDealtPlayer":699,"physicalDamageTaken":9453,"magicDamageTaken":2074,"timePlayed":950,"totalHeal":3109,"totalUnitsHealed":1,"item0":3209,"item1":1053,"item2":1001,"magicDamageDealtToChampions":234,"physicalDamageDealtToChampions":4621,"totalDamageDealtToChampions":5139,"trueDamageDealtPlayer":7980,"trueDamageDealtToChampions":283,"trueDamageTaken":278,"neutralMinionsKilledEnemyJungle":3,"neutralMinionsKilledYourJungle":50,"totalTimeCrowdControlDealt":178}},{"gameId":1392628370,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_TEAM_3x3","mapId":10,"teamId":200,"championId":90,"spell1":4,"spell2":14,"level":30,"createDate":1395782286453,"fellowPlayers":[{"summonerId":20691769,"teamId":100,"championId":101},{"summonerId":22151489,"teamId":200,"championId":41},{"summonerId":27371902,"teamId":100,"championId":44},{"summonerId":30492244,"teamId":200,"championId":254},{"summonerId":39492716,"teamId":100,"championId":11}],"stats":{"level":14,"goldEarned":8524,"numDeaths":3,"turretsKilled":1,"minionsKilled":87,"championsKilled":7,"goldSpent":8535,"totalDamageDealt":66539,"totalDamageTaken":10541,"killingSprees":2,"largestKillingSpree":4,"team":200,"win":true,"neutralMinionsKilled":12,"largestMultiKill":1,"physicalDamageDealtPlayer":25162,"magicDamageDealtPlayer":40953,"physicalDamageTaken":3845,"magicDamageTaken":5994,"timePlayed":1154,"totalHeal":500,"totalUnitsHealed":1,"assists":7,"item0":3188,"item1":3259,"item2":2003,"item3":3027,"item4":1056,"magicDamageDealtToChampions":11161,"physicalDamageDealtToChampions":2701,"totalDamageDealtToChampions":14287,"trueDamageDealtPlayer":424,"trueDamageDealtToChampions":424,"trueDamageTaken":702,"neutralMinionsKilledEnemyJungle":9,"neutralMinionsKilledYourJungle":3,"totalTimeCrowdControlDealt":34}},{"gameId":1392577458,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"NORMAL","mapId":1,"teamId":100,"championId":105,"spell1":4,"spell2":14,"level":30,"createDate":1395780702590,"fellowPlayers":[{"summonerId":35430973,"teamId":100,"championId":64},{"summonerId":49737041,"teamId":200,"championId":74},{"summonerId":35581734,"teamId":100,"championId":8},{"summonerId":54027080,"teamId":200,"championId":222},{"summonerId":52499014,"teamId":200,"championId":254},{"summonerId":50997343,"teamId":200,"championId":161},{"summonerId":22151489,"teamId":100,"championId":76},{"summonerId":30492244,"teamId":100,"championId":110},{"summonerId":49437147,"teamId":200,"championId":40}],"stats":{"level":14,"goldEarned":8821,"numDeaths":7,"minionsKilled":90,"championsKilled":7,"goldSpent":9210,"totalDamageDealt":67805,"totalDamageTaken":19579,"doubleKills":1,"killingSprees":2,"largestKillingSpree":4,"team":100,"win":false,"neutralMinionsKilled":20,"largestMultiKill":2,"physicalDamageDealtPlayer":20426,"magicDamageDealtPlayer":46240,"physicalDamageTaken":12942,"magicDamageTaken":5517,"timePlayed":1708,"totalHeal":216,"totalUnitsHealed":1,"assists":1,"item0":1056,"item1":3100,"item2":3151,"item3":2044,"item4":3020,"item5":1052,"item6":3340,"sightWardsBought":5,"magicDamageDealtToChampions":8545,"physicalDamageDealtToChampions":1819,"totalDamageDealtToChampions":11118,"trueDamageDealtPlayer":1138,"trueDamageDealtToChampions":754,"trueDamageTaken":1119,"wardPlaced":11,"neutralMinionsKilledEnemyJungle":5,"neutralMinionsKilledYourJungle":15,"totalTimeCrowdControlDealt":786}},{"gameId":1391934787,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_SOLO_5x5","mapId":1,"teamId":100,"championId":9,"spell1":4,"spell2":11,"level":30,"createDate":1395752514438,"fellowPlayers":[{"summonerId":19973515,"teamId":200,"championId":254},{"summonerId":38319912,"teamId":100,"championId":236},{"summonerId":35463158,"teamId":100,"championId":40},{"summonerId":31914410,"teamId":200,"championId":1},{"summonerId":22504349,"teamId":200,"championId":98},{"summonerId":28850816,"teamId":200,"championId":84},{"summonerId":22699259,"teamId":200,"championId":51},{"summonerId":25558832,"teamId":100,"championId":75},{"summonerId":21731393,"teamId":100,"championId":64}],"stats":{"level":18,"goldEarned":16230,"numDeaths":8,"minionsKilled":79,"championsKilled":8,"goldSpent":16450,"totalDamageDealt":215150,"totalDamageTaken":39620,"doubleKills":1,"killingSprees":3,"largestKillingSpree":3,"team":100,"win":false,"neutralMinionsKilled":76,"largestMultiKill":2,"physicalDamageDealtPlayer":10556,"magicDamageDealtPlayer":186788,"physicalDamageTaken":23761,"magicDamageTaken":14461,"timePlayed":2748,"totalHeal":16133,"totalUnitsHealed":1,"assists":14,"item0":3206,"item1":3157,"item2":3259,"item3":3151,"item4":3116,"item5":3135,"item6":3340,"sightWardsBought":6,"magicDamageDealtToChampions":33004,"physicalDamageDealtToChampions":429,"totalDamageDealtToChampions":33451,"trueDamageDealtPlayer":17806,"trueDamageDealtToChampions":18,"trueDamageTaken":1397,"wardKilled":1,"wardPlaced":22,"neutralMinionsKilledEnemyJungle":15,"neutralMinionsKilledYourJungle":61,"totalTimeCrowdControlDealt":569}},{"gameId":1390592652,"invalid":false,"gameMode":"CLASSIC","gameType":"MATCHED_GAME","subType":"RANKED_SOLO_5x5","mapId":1,"teamId":200,"championId":105,"spell1":4,"spell2":14,"level":30,"createDate":1395674779362,"fellowPlayers":[{"summonerId":29797571,"teamId":100,"championId":110},{"summonerId":34217292,"teamId":200,"championId":64},{"summonerId":19282447,"teamId":100,"championId":127},{"summonerId":24063197,"teamId":100,"championId":106},{"summonerId":24488302,"teamId":100,"championId":80},{"summonerId":29213589,"teamId":200,"championId":120},{"summonerId":22151489,"teamId":200,"championId":76},{"summonerId":24282564,"teamId":200,"championId":15},{"summonerId":21116320,"teamId":100,"championId":25}],"stats":{"level":15,"goldEarned":9530,"numDeaths":10,"minionsKilled":130,"championsKilled":5,"goldSpent":8780,"totalDamageDealt":75962,"totalDamageTaken":24089,"team":200,"win":false,"neutralMinionsKilled":13,"largestMultiKill":1,"physicalDamageDealtPlayer":22880,"magicDamageDealtPlayer":51464,"physicalDamageTaken":12668,"magicDamageTaken":10677,"timePlayed":2187,"totalHeal":222,"totalUnitsHealed":1,"assists":4,"item0":3128,"item1":3100,"item2":3020,"item3":1056,"item4":1052,"item5":1029,"item6":3340,"sightWardsBought":5,"magicDamageDealtToChampions":14044,"physicalDamageDealtToChampions":2168,"totalDamageDealtToChampions":17830,"trueDamageDealtPlayer":1618,"trueDamageDealtToChampions":1618,"trueDamageTaken":742,"wardKilled":1,"wardPlaced":18,"neutralMinionsKilledEnemyJungle":1,"neutralMinionsKilledYourJungle":12,"totalTimeCrowdControlDealt":93}}]}