HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Wed, 26 Mar 2014 09:46:25 GMT
Server: Jetty(9.1.1.v20140108)
Vary: Accept-Encoding, User-Agent
transfer-encoding: chunked
Connection: keep-alive

{"30492244":{"summonerId":30492244,"pages":[{"id":35164986,"name":"ADC","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4152,"name":"Devastating Strikes","rank":2},{"id":4151,"name":"Frenzy","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4112,"name":"Fury","rank":4},{"id":4144,"name":"Dangerous Game","rank":1},{"id":4221,"name":"Unyielding","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4142,"name":"Warlord","rank":3},{"id":4232,"name":"Juggernaut","rank":1},{"id":4162,"name":"Havoc","rank":1},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":35164987,"name":"AD BRUISER","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4141,"name":"Blade Weaving","rank":1},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4142,"name":"Warlord","rank":3},{"id":4232,"name":"Juggernaut","rank":1},{"id":4162,"name":"Havoc","rank":1},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":35164988,"name":"AP LIFE","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4154,"name":"Arcane Blade","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4234,"name":"Resistance","rank":1},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4143,"name":"Archmage","rank":3},{"id":4162,"name":"Havoc","rank":1},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":35164989,"name":"AP MANA","current":false,"talents":[{"id":4134,"name":"Executioner","rank":3},{"id":4332,"name":"Runic Affinity","rank":1},{"id":4154,"name":"Arcane Blade","rank":1},{"id":4323,"name":"Strength of Spirit","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4324,"name":"Alchemist","rank":1},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4313,"name":"Meditation","rank":3},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4143,"name":"Archmage","rank":3},{"id":4162,"name":"Havoc","rank":1},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":35164990,"name":"AP TANK","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4233,"name":"Hardiness","rank":3},{"id":4242,"name":"Swiftness","rank":1},{"id":4211,"name":"Block","rank":2},{"id":4251,"name":"Second Wind","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4252,"name":"Legendary Guardian","rank":2},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4123,"name":"Mental Force","rank":3},{"id":4262,"name":"Tenacious","rank":1},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4241,"name":"Perseverance","rank":3},{"id":4234,"name":"Resistance","rank":1},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35164991,"name":"AD TANK","current":false,"talents":[{"id":4233,"name":"Hardiness","rank":3},{"id":4242,"name":"Swiftness","rank":1},{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4251,"name":"Second Wind","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4252,"name":"Legendary Guardian","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4262,"name":"Tenacious","rank":1},{"id":4231,"name":"Oppression","rank":1},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4234,"name":"Resistance","rank":1},{"id":4241,"name":"Perseverance","rank":3},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35164992,"name":"SUP TANK","current":false,"talents":[{"id":4353,"name":"Intelligence","rank":3},{"id":4211,"name":"Block","rank":2},{"id":4362,"name":"Wanderer","rank":1},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4344,"name":"Inspiration","rank":2},{"id":4352,"name":"Bandit","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4314,"name":"Scout","rank":1},{"id":4221,"name":"Unyielding","rank":1},{"id":4331,"name":"Greed","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4232,"name":"Juggernaut","rank":1},{"id":4342,"name":"Wealth","rank":1},{"id":4341,"name":"Scavenger","rank":1}]},{"id":35164993,"name":"SUP AP","current":false,"talents":[{"id":4353,"name":"Intelligence","rank":3},{"id":4121,"name":"Expose Weakness","rank":1},{"id":4362,"name":"Wanderer","rank":1},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4344,"name":"Inspiration","rank":2},{"id":4352,"name":"Bandit","rank":1},{"id":4314,"name":"Scout","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4331,"name":"Greed","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4123,"name":"Mental Force","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4342,"name":"Wealth","rank":1},{"id":4341,"name":"Scavenger","rank":1}]},{"id":35164994,"name":"JUNGLE AD AS","current":false,"talents":[{"id":4233,"name":"Hardiness","rank":3},{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4211,"name":"Block","rank":1},{"id":4134,"name":"Executioner","rank":3},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4112,"name":"Fury","rank":4},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4122,"name":"Brute Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35164995,"name":"JUNGLE AD CDR","current":true,"talents":[{"id":4242,"name":"Swiftness","rank":1},{"id":4233,"name":"Hardiness","rank":3},{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4122,"name":"Brute Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35164996,"name":"JUNGLE AP","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4121,"name":"Expose Weakness","rank":1},{"id":4214,"name":"Tough Skin","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4123,"name":"Mental Force","rank":3},{"id":4143,"name":"Archmage","rank":1},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4233,"name":"Hardiness","rank":2}]},{"id":35164997,"name":"JUNGLE TANK AP","current":false,"talents":[{"id":4233,"name":"Hardiness","rank":3},{"id":4242,"name":"Swiftness","rank":1},{"id":4243,"name":"Reinforced Armor","rank":1},{"id":4211,"name":"Block","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4212,"name":"Recovery","rank":1},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4252,"name":"Legendary Guardian","rank":2},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4262,"name":"Tenacious","rank":1},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35164998,"name":"JUNGLE TANK AD","current":false,"talents":[{"id":4242,"name":"Swiftness","rank":1},{"id":4211,"name":"Block","rank":2},{"id":4121,"name":"Expose Weakness","rank":1},{"id":4214,"name":"Tough Skin","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4252,"name":"Legendary Guardian","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4233,"name":"Hardiness","rank":2},{"id":4234,"name":"Resistance","rank":2},{"id":4113,"name":"Sorcery","rank":3}]},{"id":35164999,"name":"JUNGLE UT","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4334,"name":"Culinary Master","rank":1},{"id":4332,"name":"Runic Affinity","rank":1},{"id":4124,"name":"Feast","rank":1},{"id":4322,"name":"Summoner's Insight","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4333,"name":"Vampirism","rank":2},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4313,"name":"Meditation","rank":3},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4112,"name":"Fury","rank":3}]},{"id":35165000,"name":"Utility AP","current":false,"talents":[{"id":4134,"name":"Executioner","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4323,"name":"Strength of Spirit","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4324,"name":"Alchemist","rank":1},{"id":4333,"name":"Vampirism","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4313,"name":"Meditation","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4343,"name":"Expanded Mind","rank":3},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4342,"name":"Wealth","rank":1},{"id":4322,"name":"Summoner's Insight","rank":2}]},{"id":35165001,"name":"Utility AD","current":false,"talents":[{"id":4311,"name":"Phasewalker","rank":1},{"id":4211,"name":"Block","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4324,"name":"Alchemist","rank":1},{"id":4333,"name":"Vampirism","rank":3},{"id":4122,"name":"Brute Force","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4313,"name":"Meditation","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4142,"name":"Warlord","rank":3},{"id":4342,"name":"Wealth","rank":1}]},{"id":35165002,"name":"derp","current":false,"talents":[{"id":4233,"name":"Hardiness","rank":3},{"id":4211,"name":"Block","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4234,"name":"Resistance","rank":3},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4123,"name":"Mental Force","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":35165003,"name":"derp 2","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4332,"name":"Runic Affinity","rank":1},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4313,"name":"Meditation","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4333,"name":"Vampirism","rank":2},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4113,"name":"Sorcery","rank":3}]}]},"30447079":{"summonerId":30447079,"pages":[{"id":34106888,"name":"gammel supp","current":false,"talents":[{"id":4211,"name":"Block","rank":2},{"id":4353,"name":"Intelligence","rank":3},{"id":4362,"name":"Wanderer","rank":1},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4344,"name":"Inspiration","rank":2},{"id":4352,"name":"Bandit","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4314,"name":"Scout","rank":1},{"id":4221,"name":"Unyielding","rank":1},{"id":4331,"name":"Greed","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4232,"name":"Juggernaut","rank":1},{"id":4342,"name":"Wealth","rank":1},{"id":4341,"name":"Scavenger","rank":1}]},{"id":34106889,"name":"pew pew ks supp","current":false,"talents":[{"id":4311,"name":"Phasewalker","rank":1},{"id":4353,"name":"Intelligence","rank":3},{"id":4121,"name":"Expose Weakness","rank":1},{"id":4362,"name":"Wanderer","rank":1},{"id":4312,"name":"Fleet of Foot","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4334,"name":"Culinary Master","rank":1},{"id":4344,"name":"Inspiration","rank":2},{"id":4352,"name":"Bandit","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4314,"name":"Scout","rank":1},{"id":4331,"name":"Greed","rank":3},{"id":4324,"name":"Alchemist","rank":1},{"id":4123,"name":"Mental Force","rank":3},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4342,"name":"Wealth","rank":1},{"id":4341,"name":"Scavenger","rank":1}]},{"id":34106890,"name":"APC resi","current":false,"talents":[{"id":4211,"name":"Block","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4124,"name":"Feast","rank":1},{"id":4154,"name":"Arcane Blade","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4134,"name":"Executioner","rank":2},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4143,"name":"Archmage","rank":3},{"id":4162,"name":"Havoc","rank":1}]},{"id":34106891,"name":"APC std","current":true,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4124,"name":"Feast","rank":1},{"id":4154,"name":"Arcane Blade","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4221,"name":"Unyielding","rank":1},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4134,"name":"Executioner","rank":2},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4143,"name":"Archmage","rank":3},{"id":4162,"name":"Havoc","rank":1}]},{"id":34106892,"name":"Deff AD Jungle","current":false,"talents":[{"id":4242,"name":"Swiftness","rank":1},{"id":4212,"name":"Recovery","rank":2},{"id":4211,"name":"Block","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4124,"name":"Feast","rank":1},{"id":4251,"name":"Second Wind","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4221,"name":"Unyielding","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4112,"name":"Fury","rank":2},{"id":4262,"name":"Tenacious","rank":1},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4241,"name":"Perseverance","rank":3},{"id":4233,"name":"Hardiness","rank":1},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":34106893,"name":"tank/utility","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4242,"name":"Swiftness","rank":1},{"id":4311,"name":"Phasewalker","rank":1},{"id":4211,"name":"Block","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4332,"name":"Runic Affinity","rank":1},{"id":4251,"name":"Second Wind","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4314,"name":"Scout","rank":1},{"id":4221,"name":"Unyielding","rank":1},{"id":4262,"name":"Tenacious","rank":1},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4231,"name":"Oppression","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4241,"name":"Perseverance","rank":3},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":34106894,"name":"ap jungle","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4124,"name":"Feast","rank":1},{"id":4154,"name":"Arcane Blade","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4113,"name":"Sorcery","rank":4},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4123,"name":"Mental Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4133,"name":"Arcane Mastery","rank":1},{"id":4143,"name":"Archmage","rank":3},{"id":4162,"name":"Havoc","rank":1}]},{"id":34106895,"name":"adc","current":false,"talents":[{"id":4211,"name":"Block","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4124,"name":"Feast","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4112,"name":"Fury","rank":4},{"id":4314,"name":"Scout","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4142,"name":"Warlord","rank":3},{"id":4162,"name":"Havoc","rank":1}]},{"id":34106896,"name":"outrageous tank supp","current":false,"talents":[{"id":4233,"name":"Hardiness","rank":3},{"id":4211,"name":"Block","rank":2},{"id":4243,"name":"Reinforced Armor","rank":1},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4244,"name":"Evasive","rank":1},{"id":4234,"name":"Resistance","rank":3},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4314,"name":"Scout","rank":1},{"id":4221,"name":"Unyielding","rank":1},{"id":4324,"name":"Alchemist","rank":1},{"id":4252,"name":"Legendary Guardian","rank":4},{"id":4262,"name":"Tenacious","rank":1},{"id":4312,"name":"Fleet of Foot","rank":3},{"id":4232,"name":"Juggernaut","rank":1}]},{"id":34106897,"name":"noc noc?","current":false,"talents":[{"id":4212,"name":"Recovery","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4113,"name":"Sorcery","rank":4},{"id":4144,"name":"Dangerous Game","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4141,"name":"Blade Weaving","rank":1},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4162,"name":"Havoc","rank":1},{"id":4112,"name":"Fury","rank":3},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":34106898,"name":"ww jungle","current":false,"talents":[{"id":4214,"name":"Tough Skin","rank":2},{"id":4213,"name":"Enchanted Armor","rank":2},{"id":4334,"name":"Culinary Master","rank":1},{"id":4322,"name":"Summoner's Insight","rank":3},{"id":4332,"name":"Runic Affinity","rank":1},{"id":4124,"name":"Feast","rank":1},{"id":4323,"name":"Strength of Spirit","rank":1},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4314,"name":"Scout","rank":1},{"id":4324,"name":"Alchemist","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4224,"name":"Bladed Armor","rank":1},{"id":4313,"name":"Meditation","rank":3},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4113,"name":"Sorcery","rank":3}]},{"id":34106899,"name":"vi","current":false,"talents":[{"id":4211,"name":"Block","rank":2},{"id":4214,"name":"Tough Skin","rank":2},{"id":4134,"name":"Executioner","rank":3},{"id":4114,"name":"Butcher","rank":1},{"id":4222,"name":"Veteran's Scars","rank":3},{"id":4221,"name":"Unyielding","rank":1},{"id":4144,"name":"Dangerous Game","rank":1},{"id":4122,"name":"Brute Force","rank":3},{"id":4152,"name":"Devastating Strikes","rank":3},{"id":4141,"name":"Blade Weaving","rank":1},{"id":4111,"name":"Double-Edged Sword","rank":1},{"id":4132,"name":"Martial Mastery","rank":1},{"id":4232,"name":"Juggernaut","rank":1},{"id":4162,"name":"Havoc","rank":1},{"id":4112,"name":"Fury","rank":3},{"id":4142,"name":"Warlord","rank":2},{"id":4131,"name":"Spell Weaving","rank":1}]},{"id":34106900,"current":false}]}}