HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Methods: GET, POST, DELETE, PUT
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
Date: Wed, 26 Mar 2014 09:46:43 GMT
Server: Jetty(9.1.1.v20140108)
Vary: Accept-Encoding, User-Agent
transfer-encoding: chunked
Connection: keep-alive

{"30492244":{"summonerId":30492244,"pages":[{"id":27266128,"name":"AP TANK","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":20,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":21,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":22,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":23,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":24,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":25,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":26,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":27,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":27266129,"name":"AD BRUISER","current":true,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":29,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":30,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}}]},{"id":30711583,"name":"ArP","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5343,"name":"Greater Quintessence of Armor Penetration","description":"+2.56 armor penetration","tier":3}},{"runeSlotId":29,"rune":{"id":5343,"name":"Greater Quintessence of Armor Penetration","description":"+2.56 armor penetration","tier":3}},{"runeSlotId":30,"rune":{"id":5343,"name":"Greater Quintessence of Armor Penetration","description":"+2.56 armor penetration","tier":3}}]},{"id":30711584,"name":"AD LL","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":29,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":30,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}}]},{"id":30711585,"name":"AS MS","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":2,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":3,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":4,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":5,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":6,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":7,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":8,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":9,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":30711586,"name":"Full Armor","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":2,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":3,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":4,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":5,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":6,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":7,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":8,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":9,"rune":{"id":5257,"name":"Greater Mark of Armor","description":"+0.91 armor","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":20,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":21,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":22,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":23,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":24,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":25,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":26,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":27,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":28,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}},{"runeSlotId":29,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}},{"runeSlotId":30,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}}]},{"id":30711587,"name":"TANKY AP","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":30711588,"name":"Tryn","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":2,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":3,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":4,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":5,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":6,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":7,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":8,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":9,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":10,"rune":{"id":5309,"name":"Greater Seal of Critical Damage","description":"+0.78% critical damage","tier":3}},{"runeSlotId":11,"rune":{"id":5309,"name":"Greater Seal of Critical Damage","description":"+0.78% critical damage","tier":3}},{"runeSlotId":12,"rune":{"id":5309,"name":"Greater Seal of Critical Damage","description":"+0.78% critical damage","tier":3}},{"runeSlotId":13,"rune":{"id":5309,"name":"Greater Seal of Critical Damage","description":"+0.78% critical damage","tier":3}},{"runeSlotId":14,"rune":{"id":5309,"name":"Greater Seal of Critical Damage","description":"+0.78% critical damage","tier":3}},{"runeSlotId":15,"rune":{"id":5311,"name":"Greater Seal of Critical Chance","description":"+0.42% critical chance","tier":3}},{"runeSlotId":16,"rune":{"id":5311,"name":"Greater Seal of Critical Chance","description":"+0.42% critical chance","tier":3}},{"runeSlotId":17,"rune":{"id":5307,"name":"Greater Seal of Attack Speed","description":"+0.76% attack speed","tier":3}},{"runeSlotId":18,"rune":{"id":5307,"name":"Greater Seal of Attack Speed","description":"+0.76% attack speed","tier":3}},{"runeSlotId":19,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":20,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":21,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":22,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":23,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":24,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":25,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":26,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":27,"rune":{"id":5277,"name":"Greater Glyph of Attack Speed","description":"+0.64% attack speed","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":30711589,"name":"AD TANK","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":20,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":21,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":22,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":23,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":24,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":25,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":26,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":27,"rune":{"id":5287,"name":"Greater Glyph of Armor","description":"+0.7 armor","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":34043464,"name":"AP Mag Resi","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":11,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":12,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":13,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":14,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":15,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":16,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":17,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":18,"rune":{"id":5319,"name":"Greater Seal of Magic Resist","description":"+0.74 magic resist","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":34905939,"name":"AD MS","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":37871764,"name":"SUP","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]}]},"30447079":{"summonerId":30447079,"pages":[{"id":27005798,"name":"fulltank ap","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}},{"runeSlotId":29,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}},{"runeSlotId":30,"rune":{"id":5347,"name":"Greater Quintessence of Armor","description":"+4.26 armor","tier":3}}]},{"id":27005799,"name":"speed tank","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":2,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":3,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":4,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":5,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":6,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":7,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":8,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":9,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":29,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}},{"runeSlotId":30,"rune":{"id":5365,"name":"Greater Quintessence of Movement Speed","description":"+1.5% movement speed","tier":3}}]},{"id":29853370,"name":"ad lifesteal","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":29,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":30,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}}]},{"id":30642682,"name":"ad","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5253,"name":"Greater Mark of Armor Penetration","description":"+1.28 armor penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":29,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":30,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}}]},{"id":34916871,"name":"AP","current":true,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":20,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":21,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":22,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":23,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":34916872,"name":"AP Manareg","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":11,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":12,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":13,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":14,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":15,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":16,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":17,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":18,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":19,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":20,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":21,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":22,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":23,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":36859032,"name":"supp (ap, reg, cd)","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":2,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":3,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":4,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":5,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":6,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":7,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":8,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":9,"rune":{"id":5273,"name":"Greater Mark of Magic Penetration","description":"+0.87 magic penetration","tier":3}},{"runeSlotId":10,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":11,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":12,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":13,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":14,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":15,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":16,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":17,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":18,"rune":{"id":5331,"name":"Greater Seal of Mana Regeneration","description":"+0.41 mana regen / 5 sec.","tier":3}},{"runeSlotId":19,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":20,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":21,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":22,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":23,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":24,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":25,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":26,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":27,"rune":{"id":5295,"name":"Greater Glyph of Cooldown Reduction","description":"-0.83% cooldowns","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":47173380,"name":"ap attackspeed","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":2,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":3,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":4,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":5,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":6,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":7,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":8,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":9,"rune":{"id":5247,"name":"Greater Mark of Attack Speed","description":"+1.7% attack speed","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":20,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":21,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":22,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":23,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":24,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":25,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":26,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":27,"rune":{"id":5297,"name":"Greater Glyph of Ability Power","description":"+1.19 ability power","tier":3}},{"runeSlotId":28,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":29,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}},{"runeSlotId":30,"rune":{"id":5357,"name":"Greater Quintessence of Ability Power","description":"+4.95 ability power","tier":3}}]},{"id":47173381,"name":"Jungle AD Flat","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":20,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":21,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":22,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":23,"rune":{"id":5289,"name":"Greater Glyph of Magic Resist","description":"+1.34 magic resist","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":29,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}},{"runeSlotId":30,"rune":{"id":5335,"name":"Greater Quintessence of Attack Damage","description":"+2.25 attack damage","tier":3}}]},{"id":67134668,"name":"AD Lifsteal","current":false,"slots":[{"runeSlotId":1,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":2,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":3,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":4,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":5,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":6,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":7,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":8,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":9,"rune":{"id":5245,"name":"Greater Mark of Attack Damage","description":"+0.95 attack damage","tier":3}},{"runeSlotId":10,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":11,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":12,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":13,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":14,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":15,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":16,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":17,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":18,"rune":{"id":5317,"name":"Greater Seal of Armor","description":"+1.41 armor","tier":3}},{"runeSlotId":19,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":20,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":21,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":22,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":23,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":24,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":25,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":26,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":27,"rune":{"id":5290,"name":"Greater Glyph of Scaling Magic Resist","description":"+0.15 magic resist per level (+2.7 at champion level 18)","tier":3}},{"runeSlotId":28,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":29,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}},{"runeSlotId":30,"rune":{"id":5412,"name":"Greater Quintessence of Life Steal","description":"+2% Lifesteal.","tier":3}}]}]}}